<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
body {
    font-family: 'Poppins';font-size:   20px;
}
</style>
  
</head>
<body>
  
  <center><h1>GrowGreen</h1></center>
  
<p>
  Off the top of your head, can you name 3 local businesses in your area? If you can’t, don’t be surprised. As the COVID-19 pandemic continues, conglomerates are taking over the commerce world with their online prescence, strong branding, and variety of offerings, leaving small businesses behind in the dust. With GrowGreen, you can easily learn about and find small businesses nearby, and save your favorite ones, so you can revisit them later.
  </p>
  
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <center><button class="button">GET GROWGREEN</button></center>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  
  <center><b><p>Support Small Businesses</p></center></b>
  

<svg width="400" height="110">
  <rect width="1000" height="300" style="fill:rgb(27,153,77);stroke-width:0;stroke:rgb(0,0,0); rx="10" ry="10"" />
</svg>
  

</body>
</html>

</style>